# PORT=3000
# PORT=5432
PORT=3034
CHOKIDAR_USEPOLLING=true
# REACT_APP_NHARA_API=
REACT_NHARA_API=http://localhost:4034/api/nahra
REACT_APP_NHARA_API=http://localhost:4034/api/nahra/listowner
REACT_APP_TRANSACTION_API=http://localhost:4034/api/nahra/transaction
REACT_APP_PROMOTION_API=http://localhost:4034/api/nahra/promotion
REACT_APP_OFFICER_API=http://localhost:4034/api/nahra/officer
REACT_APP_ALLMETER_API=http://localhost:4034/api/nahra/allmeterasset
REACT_APP_NULLMETER_API=http://localhost:4034/api/nahra/nullmeter